# Blogsite-API

./: README.md
.github/workflows/: createPRFromMainToHost.yml  dotnet.yml  host_blogsite-novus.yml
BlogsiteAPI/: BlogsiteAPI.csproj  BlogsiteAPI.sln  Program.cs  WeatherForecast.cs
BlogsiteAPI/Controllers/: WeatherForecastController.cs
BlogsiteAPI/Controllers/Account/: AccountsController.cs
BlogsiteAPI/Controllers/AppContent/: BlogCommentController.cs  BlogController.cs  BlogTagController.cs  ProjectController.cs
BlogsiteAPI/DataTransferObjects/: AppUserLoginDTO.cs  AppUserSignupDTO.cs  BlogAddViewDTO.cs  BlogSearchWithTagsAndYearsDTO.cs  LoginResponseDTO.cs  SignupResponseDTO.cs
BlogsiteAPI/MappingProfiles/: AutoMapperProfile.cs
BlogsiteAPI/Properties/: launchSettings.json
BlogsiteAPI/Utils/: IApplicationBuilderExtension.cs  JwtSetting.cs
BlogsiteAppAccountAccess/: BlogsiteAppAccountAccess.csproj
BlogsiteAppAccountAccess/Context/: AccountDbContext.cs
BlogsiteAppAccountAccess/Migrations/: 20231023140700_Initial.Designer.cs  20231023140700_Initial.cs  AccountDbContextModelSnapshot.cs
BlogsiteDomain/: BlogsiteDomain.csproj
BlogsiteDomain/Context/: IMongoDbContext.cs
BlogsiteDomain/Repositories/: IBlogCommentRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  IProjectRepository.cs  IRepository.cs  ITagRepository.cs
BlogsiteMongoAccess/: BlogsiteMongoAccess.csproj  MongoConnectionSetting.cs
BlogsiteMongoAccess/Context/: MongoDbContext.cs
BlogsiteMongoAccess/Repositories/: BaseRepository.cs  BlogCommentRepository.cs  BlogRespository.cs  (+2 more)
(+6 files in other folders)
